server {

  listen 80;
  server_name localhost-nginx;
  //
  //    error_page 500 502 503 504 /50x.html;
  //    location = /50x.html {
  //        root /usr/share/nginx/html;
  //    }

  #config para acesso do ROUTER
  location = /addnx {
    proxy_pass http://192.168.0.49:1111/router-shield/url-class-router/add;
  }

  location = /listnx {
    proxy_pass http://192.168.0.49:1111/router-shield/url-class-router/list;
  }
}