worker_processes 4;
events {worker_connections 1024; }

http{
    #Nome fake para o Compose Service da WebApp
    upstream app {
        server webapp:8080;
    #OBS1: the Compose WebApp Service should be in the same network
    #than Compose Router Service
    }

    set_real_ip_from  192.168.1.4;
    real_ip_header    X-Forwarded-For;

    server {
        listen 8080;

        #gzip on;

        #location: Reverse-Proxy
        #url exposed reverse-proxying
        location /shield {
            #app: NginX Upstream Server
            #users: webapp url RequestMapping in the code WebApp
            proxy_pass http://app/users;
        }
    }
}