# devops-docker-revproxy

./: README.md  compose-nginx-prod.yml  compose-nginx.yml  compose-servlet.yml  compose-webapp-mysql.yml  docker-compose-nginx.yml  docker-compose-servlet.yml  docker-compose.yml  nginx-compose.yml  servlet-compose.yml  webapp-dev.yml  webapp-mysql-compose.yml
router/: Dockerfile  pom.xml
router/nginx/: Dockerfile  default.conf  nginx.conf
router/src/main/java/router/: ProxyFilter.java  Router.java
router/src/main/java/router/IpBalancingTypes/: IpInt.java  IpRandom.java  IpSequential.java
router/src/main/java/router/utils/: LogTerminal.java  ManageProperties.java
router/src/main/resources/: application.properties  log4j.properties
router/src/main/webapp/WEB-INF/: web.xml
webapp/: Dockerfile  pom.xml
webapp/src/main/java/webapp/entity/: User.java
webapp/src/main/java/webapp/exceptions/: ResourceNotFound.java  ResourceNotFoundDetails.java  RestExceptionHandler.java  UsernameDuplicated.java
webapp/src/main/java/webapp/repo/: UserRepo.java
webapp/src/main/java/webapp/resource/: UserResource.java
webapp/src/main/java/webapp/services/: UserService.java  UserServiceInt.java
webapp/src/main/java/webapp/utils/: Utils.java  UtilsInt.java
webapp/src/main/resources/: application-exceptionTitles.properties  application-jpaHibernate.properties  application-poolConnection.properties  application.properties
webapp/src/test/java/webapp/: ApplicationTests.java
