##EXCEPTIONS TITLES - PARAMETERS

title.PermissionLevelNotFound=Permission level not found.
title.ResourceNotFound=Resource not found.
title.MessageUserError=Message operation failed.
title.UserNotAuthenticated=Authentication failed.
title.ValidationError=Validation errors list.
title.UsernameDuplicated=Username already exists in DB.
title.ConstraintError= This operation cause a Constraint Violation in DB (ex.: lack of JSON attribute, deletion of elements with relatioship existent, etc...).
title.HttpMessageNotReadable= This operation cause a JSON parse error value (ex.: mistakes in JSON object attributes, etc...).
